{
  "name": "@agentradar/relationship",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "neo4j-driver": "^5.28.1"
  }
}
